<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RZa-ef-CgS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditarLista" id="BYZ-38-t0r" customClass="ViewController" customModule="p1Amov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-nk-S3k">
                                <rect key="frame" x="16" y="74" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indique um nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-Vk-FeB">
                                <rect key="frame" x="16" y="105" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="namePhonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liq-FB-70n">
                                <rect key="frame" x="90" y="-37" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rlq-Vk-FeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Bw-3z-99A"/>
                            <constraint firstItem="Rlq-Vk-FeB" firstAttribute="top" secondItem="g2u-nk-S3k" secondAttribute="bottom" constant="10" id="4U1-Zv-adc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2u-nk-S3k" secondAttribute="trailing" id="6ld-P8-s4H"/>
                            <constraint firstItem="g2u-nk-S3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EW2-hB-8wU"/>
                            <constraint firstItem="Rlq-Vk-FeB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YFF-mY-FA0"/>
                            <constraint firstItem="g2u-nk-S3k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="at4-sM-iqi"/>
                            <constraint firstItem="Rlq-Vk-FeB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gPq-h7-zA8"/>
                            <constraint firstItem="Rlq-Vk-FeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hkm-KK-zAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista" id="M5y-cX-KDx">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="tAl-ur-ULh">
                            <connections>
                                <action selector="onSave:" destination="BYZ-38-t0r" id="ji0-Yw-cBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edtNome" destination="Rlq-Vk-FeB" id="eku-1P-Npg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-120"/>
        </scene>
        <!--Items em Lista-->
        <scene sceneID="cWq-eY-ckT">
            <objects>
                <tableViewController storyboardIdentifier="ItemListTableView" title="Items em Lista" id="cMB-U6-4YK" customClass="ItemListTableViewController" customModule="p1Amov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ksF-zM-ZKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinhaItem" id="2bY-GW-cBD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="2bY-GW-cBD" id="RB5-2r-cDt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-NW-KX9">
                                            <rect key="frame" x="212" y="11" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lbLinhaQuantidade"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-UK-Kvo" userLabel="ItemName">
                                            <rect key="frame" x="15" y="11" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblLinhaNome"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMB-U6-4YK" id="Xnu-TL-wAK"/>
                            <outlet property="delegate" destination="cMB-U6-4YK" id="OO9-1K-5Kq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Gestão de items" id="oSK-wR-Xzf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="cvO-Ov-glx">
                                <connections>
                                    <segue destination="ye3-ah-Uxk" kind="show" id="HkE-as-Qgu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Editar" id="r4z-yn-BMc"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8r-Zg-me3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.625" y="534.50704225352115"/>
        </scene>
        <!--Adicionar Produto-->
        <scene sceneID="KW5-dk-VTk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3H-EF-tGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ye3-ah-Uxk" customClass="ItemEditorViewController" customModule="p1Amov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PD-lp-Wx5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jad-or-gbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9v-ii-M74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-1m-LCt">
                                <rect key="frame" x="16" y="74" width="288" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblNomeProduto"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição do produto, ex Batatas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P28-f1-ECN">
                                <rect key="frame" x="16" y="105" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtNomeProduto"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-lx-DOh">
                                <rect key="frame" x="16" y="145" width="288" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblMarca"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marca, ex Nestlé" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-03-r5e">
                                <rect key="frame" x="16" y="176" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtMarca" label="Marca"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-Ik-3Rj">
                                <rect key="frame" x="16" y="216" width="288" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblQuantidade"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex, 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-hv-xq2">
                                <rect key="frame" x="16" y="247" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtQuantidade"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-SZ-aoX">
                                <rect key="frame" x="16" y="287" width="288" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblUnidade"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kg, Caixas, Gramas, Litros" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-Qe-JoQ">
                                <rect key="frame" x="16" y="318" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtUnidade"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpK-yc-pQa">
                                <rect key="frame" x="16" y="358" width="288" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblPreco"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preço, ex 4.99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-YX-12X">
                                <rect key="frame" x="16" y="389" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="price" identifier="txtPreco"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observações:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-T0-kqJ">
                                <rect key="frame" x="16" y="429" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Obsevações..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-2f-pJC">
                                <rect key="frame" x="16" y="460" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtObservacoes"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyZ-T0-kqJ" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="48L-x4-pQW"/>
                            <constraint firstItem="ckg-SZ-aoX" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="5Cd-7j-lcY"/>
                            <constraint firstItem="ucD-03-r5e" firstAttribute="top" secondItem="vhI-lx-DOh" secondAttribute="bottom" constant="10" id="9Ta-2D-6cP"/>
                            <constraint firstItem="Bbr-Qe-JoQ" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="9ZA-Mg-SUD"/>
                            <constraint firstItem="vhI-lx-DOh" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="BeG-5U-Ij1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P28-f1-ECN" secondAttribute="trailing" id="CcP-TR-MJ0"/>
                            <constraint firstItem="Yqk-2f-pJC" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="D8j-1a-l8o"/>
                            <constraint firstItem="Yqk-2f-pJC" firstAttribute="top" secondItem="fyZ-T0-kqJ" secondAttribute="bottom" constant="10" id="DTA-pc-bzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucD-03-r5e" secondAttribute="trailing" id="Dca-Iq-qBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckg-SZ-aoX" secondAttribute="trailing" id="DxR-10-dcP"/>
                            <constraint firstItem="P28-f1-ECN" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="FmL-rv-aYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhI-lx-DOh" secondAttribute="trailing" id="Go0-E0-N8N"/>
                            <constraint firstItem="Bbr-Qe-JoQ" firstAttribute="top" secondItem="ckg-SZ-aoX" secondAttribute="bottom" constant="10" id="H70-iH-M4Y"/>
                            <constraint firstItem="sPP-Ik-3Rj" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="HjM-ul-UJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPP-Ik-3Rj" secondAttribute="trailing" id="L6K-8R-YQD"/>
                            <constraint firstItem="ckg-SZ-aoX" firstAttribute="top" secondItem="EAw-hv-xq2" secondAttribute="bottom" constant="10" id="M4u-b9-unO"/>
                            <constraint firstItem="xpK-yc-pQa" firstAttribute="top" secondItem="Bbr-Qe-JoQ" secondAttribute="bottom" constant="10" id="SCv-LW-K9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yqk-2f-pJC" secondAttribute="trailing" id="SeC-Kz-gEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyZ-T0-kqJ" secondAttribute="trailing" id="YD2-Xy-dDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDe-1m-LCt" secondAttribute="trailing" id="aRl-E9-fSs"/>
                            <constraint firstItem="P28-f1-ECN" firstAttribute="top" secondItem="fDe-1m-LCt" secondAttribute="bottom" constant="10" id="bI1-Jg-BvI"/>
                            <constraint firstItem="sPP-Ik-3Rj" firstAttribute="top" secondItem="ucD-03-r5e" secondAttribute="bottom" constant="10" id="c4t-uu-fJ3"/>
                            <constraint firstItem="8J0-YX-12X" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="dfW-l6-DoF"/>
                            <constraint firstItem="EAw-hv-xq2" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="gyx-8b-sxw"/>
                            <constraint firstItem="EAw-hv-xq2" firstAttribute="top" secondItem="sPP-Ik-3Rj" secondAttribute="bottom" constant="10" id="i5D-5g-o5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8J0-YX-12X" secondAttribute="trailing" id="kA0-Kj-tds"/>
                            <constraint firstItem="vhI-lx-DOh" firstAttribute="top" secondItem="P28-f1-ECN" secondAttribute="bottom" constant="10" id="kZt-Dy-1WR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAw-hv-xq2" secondAttribute="trailing" id="q9L-08-Os7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpK-yc-pQa" secondAttribute="trailing" id="rd6-ba-j6w"/>
                            <constraint firstItem="xpK-yc-pQa" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="tAU-hw-QgW"/>
                            <constraint firstItem="fDe-1m-LCt" firstAttribute="top" secondItem="9PD-lp-Wx5" secondAttribute="bottom" constant="10" id="v4C-4v-bmC"/>
                            <constraint firstItem="fyZ-T0-kqJ" firstAttribute="top" secondItem="8J0-YX-12X" secondAttribute="bottom" constant="10" id="vG2-ha-bcv"/>
                            <constraint firstItem="ucD-03-r5e" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="xec-rL-u8j"/>
                            <constraint firstItem="fDe-1m-LCt" firstAttribute="leading" secondItem="e9v-ii-M74" secondAttribute="leadingMargin" id="y1I-ph-lyw"/>
                            <constraint firstItem="8J0-YX-12X" firstAttribute="top" secondItem="xpK-yc-pQa" secondAttribute="bottom" constant="10" id="yTx-pl-YME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbr-Qe-JoQ" secondAttribute="trailing" id="zLF-c7-1hF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Produto" id="gw8-uW-h6h">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="kBq-kv-N62">
                            <connections>
                                <action selector="onSave:" destination="ye3-ah-Uxk" id="yx5-mX-N5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtMarca" destination="ucD-03-r5e" id="SQl-82-cLS"/>
                        <outlet property="txtNome" destination="P28-f1-ECN" id="rYp-KU-hSO"/>
                        <outlet property="txtObs" destination="Yqk-2f-pJC" id="1Cw-gv-og4"/>
                        <outlet property="txtPreco" destination="8J0-YX-12X" id="U8W-qo-D40"/>
                        <outlet property="txtQuantidade" destination="EAw-hv-xq2" id="0Ab-Tz-f1v"/>
                        <outlet property="txtUnidade" destination="Bbr-Qe-JoQ" id="odr-yU-ugw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2074" y="535"/>
        </scene>
        <!--Gestão de Listas-->
        <scene sceneID="P5o-ds-4NH">
            <objects>
                <tableViewController id="Kps-S3-bFV" customClass="TabelaViewController" customModule="p1Amov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCj-9w-KeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LinhaLista" textLabel="fV4-WP-N0A" style="IBUITableViewCellStyleDefault" id="4da-Qo-jcY" userLabel="LinhaLista">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4da-Qo-jcY" id="2Q5-Qm-Mvl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fV4-WP-N0A">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Kps-S3-bFV" id="UIX-j2-uk3"/>
                            <outlet property="delegate" destination="Kps-S3-bFV" id="rnB-Xh-g1I"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Gestão de Listas" id="PGN-r7-NAp">
                        <barButtonItem key="leftBarButtonItem" title="Editar" id="EiA-Uh-DoH">
                            <connections>
                                <action selector="onEdit:" destination="Kps-S3-bFV" id="NzP-wO-O6O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o8n-g7-YRi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="segueListaEditor" id="ybS-Ib-hDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cMB-U6-4YK" kind="show" identifier="segueLista" id="PFz-kz-xsu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NT-Z9-sQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpd-dx-VRN">
            <objects>
                <navigationController id="RZa-ef-CgS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwN-Kk-Ovf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kps-S3-bFV" kind="relationship" relationship="rootViewController" id="86c-BY-7q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC2-Y1-xgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="127"/>
        </scene>
    </scenes>
</document>
